plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
group = 'ru.gurtovenko'
version = ''
sourceCompatibility = '1.8'
mainClassName = 'ru.gurtovenko.MainApp'

repositories {
    mavenCentral()
    jcenter()
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'ru.gurtovenko.MainApp'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.5.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha5'
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.16.Final'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.5.RELEASE'
}


